APP_NAME=YNG
APP_DEBUG=true
APP_URL=http://www.yng.com

DEFAULT_LANG=zh-cn

TIMEZONE=Asia/shanghai

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LOG_CHANNEl=file
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_CHARSET=utf-8
MAIL_DEBUG=0
MAIL_HOST=smtp.email.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_TIMEOUT=300
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=YNG